.header {
  margin: 0 auto;
  padding: 20px 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__title {
    font-weight: 500;
  }

  &__button {
    background: #4250D4;
    padding: 17px 28px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-family: 'Roboto';
    font-weight: 500;
    color: white;
    cursor: pointer;
  }
}

.options {
  margin: 0 auto;
  padding: 35px 48px 0px 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__search {
    input {
      padding: 14.5px 0 14.5px 44px;
      width: 600px;
      height: 48px;
      border: none;
      border-radius: 12px;
      outline: none;
    }
  }

  &__switch {
    background: white;
    padding: 17px 16px;
    display: flex;
    gap: 28px;

    button {
      background: #4250D4;
      width: 17px;
      height: 13px;
      border: none;
      cursor: pointer;
    }
  }
}

.grid {
  margin: 0 auto;
  padding: 24px 48px 40px 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}